<link rel="stylesheet" type="text/css" href="style.css">

<div id=header><title>Michael Khidekel</title>
  <table style="width=100%">
    <tr>
      <td class="top"><a href="index.html">Home</a></td>
      <td class="top"><a href="resume.html">Resume</a></td>
      <td class="top"><a href="projects.html">Projects</a></td>
      <td class="top"><a href="random_facts.html">Random Facts</a></td>
    </tr>
  </table>
</div

<body>
  <div id=heading><h2>Welcome to my page!</h2></div>
  <span class="photo"><img src="launcher.jpg"></span>
  <div class="text">
    <p>Hello, and thank you for visiting my site! This is my little home on the interwebz, a place for me to share some information about myself, as well as to showcase some of the projects I have been working on recently.</p>

    <p>I'm a newly minted web developer eagerly looking to get my feet wet with my first real coding job. I'm currently located in Boston, but am willing to consider relocating for the right job. At the moment, I'm more comfortable with front-end work, though I am familiar with the full stack, and am constantly building and expanding my knowledge of back-end engineering.</p>

    <p>Have a look around! Along the top of the page, you will find links to my resume, a showcase of some projects, as well as a page of random facts to give you a little look at the man behind the code.
    <br>
    Along the bottom, you can take a look at a few other pages of mine on the internet, as well as an opportunity to drop me a line.</p>
  </div>
</body>

<div id=footer>
  <table>
    <tr>
      <td><span id="icon"><a href="https://www.linkedin.com/in/mkhidekel"><img src="linkedin.png"</a></span></td>
      <td><span id="icon"><a href="https://www.github.com/khidmike"><img src="octocat.png"></a></span></td>
      <td><span id="icon"><a href="mailto:michael.khidekel@gmail.com?"target="_top"><img src="email.ico"></a></span></td>
    </tr>

  </table>
</div>
